<!doctype html>
<title>Log In</title>
<meta charset=utf-8>
<link rel="stylesheet" href="login.css">


<div id="logo">
    <a href="index.html"><img src="../assets/HIT-CW-Logo.png" alt="Logo" width="400"></a>
</div>
<div id="login-box">
    <h1>Log in</h1>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="username" placeholder="Password">
    <button type="submit" id="submit">Log in</button>
    <p>If you dont have an account <a href="./register.html">register here</a></p>
</div>
