<!doctype html>
<title>Start Your Workout</title>
<meta charset=utf-8>
<link rel="stylesheet" href="new-workout.css">
<script defer src="new-workout.js"></script>

<h1>Now its time to build your workout!</h1>
<p>Please select at least four or one preset workout and press start when you are ready to go.</p>

<h2>Strength Training</h2>
    <p>Arms</p>
    <div class="workout-selection arms" id="bicep-curl">
        <p>Bicep Curl</p>
        <p>3 sets of 10 reps</p>
    </div>

    <div class="workout-selection arms" id="tricep-dips">
        <p>Tricep Dips</p>
        <p>3 sets of 10 reps</p>
    </div>

    <div class="workout-selection arms" id="push-ups">
        <p>Push Ups</p>
        <p>3 sets of 10 reps</p>
    </div>

    <p>Legs</p>
    <div class="workout-selection legs" id="squats">
        <p>Squats</p>
        <p>3 sets of 10 reps</p>
    </div>

    <div class="workout-selection legs" id="lunges">
        <p>Lunges</p>
        <p>Repeat for 60 seconds</p>
    </div>

    <div class="workout-selection legs" id="step-ups">
        <p>Step Ups</p>
        <p>Repeat for 60 seconds</p>
    </div>

    <p>Chest</p>
    <div class="workout-selection chest" id="chest-dips">
        <p>Chest Dips</p>
        <p>3 sets of 10 reps</p>
    </div>

    <div class="workout-selection chest" id="floor-press">
        <p>Floor Press</p>
        <p>3 sets of 15 reps</p>
    </div>

    <div class="workout-selection chest" id="step-ups">
        <p>Step-ups</p>
        <p>Repeat for 60 seconds</p>
    </div>

<h2>Endurance Training</h2>
    <div class="workout-selection endurance" id="star-jumps">
        <p>Star Jumps</p>
        <p>Repeat for 60 seconds</p>
    </div>

    <div class="workout-selection endurance" id="high-knees">
        <p>High Knees</p>
        <p>Repeat for 60 seconds</p>
    </div>

    <div class="workout-selection endurance" id="burpees">
        <p>Burpees</p>
        <p>10 reps</p>
    </div>

<h2>Pre-sets</h2>
    <div class="presets easy">
        <h3>Easy</h3>
        <p>An easy going workout for people who just want to keep fit.</p>
        <p>Includes: Squats, Push-ups, Lunges, Shoulder Presses and Planks</p>
        <p>Duration: 18-20 minutes</p>
    </div>

    <div class="presets intermediate">
        <h3>Intermediate</h3>
        <p>A workout for someone serious about getting in shape. This will require weights of some kind.</p>
        <p>Includes: Goblet Squats, Push-ups, Dumbbell Deadlifts, Bent-Over Dumbbell Rows and Dumbbell Chest Presses and Planks</p>
        <p>Duration: 18-20 minutes</p>
    </div>

    <div class="presets hard">
        <h3>Hard</h3>
        <p>An easy going workout for people who just want to keep fit.</p>
        <p>Includes: Squats, Push-ups, Lunges, Shoulder Presses and Planks</p>
        <p>Duration: 18-20 minutes</p>
    </div>

<div class="instructions">
    <h2 id="instruction-header">Need Help?</h2>
    <p id="instruction-text">Hover over an excerise and instructions will appear here on how to do it.</p>
</div>

    


